\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{shake_index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduction::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:shakemap-manual}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:id1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2014 M6.0 Napa, CA, earthquake intensity ShakeMap.}}{1}{figure.1.1}}
\newlabel{introduction:id5}{{1.1}{1}{2014 M6.0 Napa, CA, earthquake intensity ShakeMap}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Guide}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{technical_guide::doc}{{2}{3}{Technical Guide\relax }{chapter.2}{}}
\newlabel{technical_guide:id1}{{2}{3}{Technical Guide\relax }{chapter.2}{}}
\newlabel{technical_guide:technical-guide}{{2}{3}{Technical Guide\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ShakeMap Software Overview}{3}{section.2.1}}
\newlabel{tg_software::doc}{{2.1}{3}{ShakeMap Software Overview\relax }{section.2.1}{}}
\newlabel{tg_software:shakemap-software-overview}{{2.1}{3}{ShakeMap Software Overview\relax }{section.2.1}{}}
\newlabel{tg_software:sec-software-overview}{{2.1}{3}{ShakeMap Software Overview\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Philosophy of Estimating and Interpolating Ground Motions}{3}{section.2.2}}
\newlabel{tg_philosophy::doc}{{2.2}{3}{Philosophy of Estimating and Interpolating Ground Motions\relax }{section.2.2}{}}
\newlabel{tg_philosophy:sec-philosophy}{{2.2}{3}{Philosophy of Estimating and Interpolating Ground Motions\relax }{section.2.2}{}}
\newlabel{tg_philosophy:philosophy-of-estimating-and-interpolating-ground-motions}{{2.2}{3}{Philosophy of Estimating and Interpolating Ground Motions\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recorded Ground-motion Parameters}{4}{section.2.3}}
\newlabel{tg_parameters::doc}{{2.3}{4}{Recorded Ground-motion Parameters\relax }{section.2.3}{}}
\newlabel{tg_parameters:sec-tg-parameters}{{2.3}{4}{Recorded Ground-motion Parameters\relax }{section.2.3}{}}
\newlabel{tg_parameters:recorded-ground-motion-parameters}{{2.3}{4}{Recorded Ground-motion Parameters\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Acquisition}{4}{subsection.2.3.1}}
\newlabel{tg_parameters:data-acquisition}{{2.3.1}{4}{Data Acquisition\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derived Parametric Ground-motion Values}{5}{subsection.2.3.2}}
\newlabel{tg_parameters:derived-parametric-ground-motion-values}{{2.3.2}{5}{Derived Parametric Ground-motion Values\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Macroseismic Intensity}{5}{subsection.2.3.3}}
\newlabel{tg_parameters:macroseismic-intensity}{{2.3.3}{5}{Macroseismic Intensity\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ground Motion and Intensity Predictions}{6}{section.2.4}}
\newlabel{tg_predictions::doc}{{2.4}{6}{Ground Motion and Intensity Predictions\relax }{section.2.4}{}}
\newlabel{tg_predictions:sec-tg-predictions}{{2.4}{6}{Ground Motion and Intensity Predictions\relax }{section.2.4}{}}
\newlabel{tg_predictions:ground-motion-and-intensity-predictions}{{2.4}{6}{Ground Motion and Intensity Predictions\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ShakeMap Processing}{6}{section.2.5}}
\newlabel{tg_processing::doc}{{2.5}{6}{ShakeMap Processing\relax }{section.2.5}{}}
\newlabel{tg_processing:sec-shakemap-processing}{{2.5}{6}{ShakeMap Processing\relax }{section.2.5}{}}
\newlabel{tg_processing:shakemap-processing}{{2.5}{6}{ShakeMap Processing\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intensity ShakeMap from the 2014 M6.0 American Canyon (Napa Valley), CA earthquake. Strong motion data (triangles) and intensity data (circles) are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref  [references:wald1999b]{\emph  {Wald et al. (1999b)}}} as shown in the legend. The north-south black line indicates the fault location, which nucleated near the epicenter (red star). Note: Map Version Number reflects separate offline processing for this Manual.}}{7}{figure.2.1}}
\newlabel{tg_parameters:figure1-1}{{2.1}{7}{Intensity ShakeMap from the 2014 M6.0 American Canyon (Napa Valley), CA earthquake. Strong motion data (triangles) and intensity data (circles) are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:wald1999b]{\crossref {\DUrole {std,std-ref}{Wald et al. (1999b)}}}} as shown in the legend. The north-south black line indicates the fault location, which nucleated near the epicenter (red star). Note: Map Version Number reflects separate offline processing for this Manual}{figure.2.1}{}}
\newlabel{tg_parameters:id1}{{2.1}{7}{Intensity ShakeMap from the 2014 M6.0 American Canyon (Napa Valley), CA earthquake. Strong motion data (triangles) and intensity data (circles) are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:wald1999b]{\crossref {\DUrole {std,std-ref}{Wald et al. (1999b)}}}} as shown in the legend. The north-south black line indicates the fault location, which nucleated near the epicenter (red star). Note: Map Version Number reflects separate offline processing for this Manual}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Intensity ShakeMap from the 2006 M6.7 Kahola Bay, HI earthquake. Contours indicate intensities; strong motion data (triangles) and intensity data (circles) are color- coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref  [references:worden2012]{\emph  {Worden et al. (2012)}}}. Inset on lower map shows pop-up station information.}}{8}{figure.2.2}}
\newlabel{tg_parameters:figure-hawaii-interactive}{{2.2}{8}{Intensity ShakeMap from the 2006 M6.7 Kahola Bay, HI earthquake. Contours indicate intensities; strong motion data (triangles) and intensity data (circles) are color- coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al. (2012)}}}}. Inset on lower map shows pop-up station information}{figure.2.2}{}}
\newlabel{tg_parameters:id2}{{2.2}{8}{Intensity ShakeMap from the 2006 M6.7 Kahola Bay, HI earthquake. Contours indicate intensities; strong motion data (triangles) and intensity data (circles) are color- coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al. (2012)}}}}. Inset on lower map shows pop-up station information}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A schematic of the basic ShakeMap ground motion interpolation scheme.}}{9}{figure.2.3}}
\newlabel{tg_processing:figure-processing}{{2.3}{9}{A schematic of the basic ShakeMap ground motion interpolation scheme}{figure.2.3}{}}
\newlabel{tg_processing:id2}{{2.3}{9}{A schematic of the basic ShakeMap ground motion interpolation scheme}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data preparation}{10}{subsection.2.5.1}}
\newlabel{tg_processing:data-preparation}{{2.5.1}{10}{Data preparation\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flagged Stations}{10}{subsubsection*.3}}
\newlabel{tg_processing:flagged-stations}{{2.5.1}{10}{Flagged Stations\relax }{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Peak acceleration ShakeMap from the Aug. 24, 2014, M6.0 American Canyon (Napa Valley), California earthquake. Strong motion data (triangles) and intensity data (circles) are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref  [references:wald1999b]{\emph  {Wald et al. (1999b)}}} as shown in the legend. The north-south black line indicates the fault location, which nucleated near the epicenter (red star). Note: Map Version Number reflects separate offline processing for this Manual.}}{11}{figure.2.4}}
\newlabel{tg_processing:figure1-2}{{2.4}{11}{Peak acceleration ShakeMap from the Aug. 24, 2014, M6.0 American Canyon (Napa Valley), California earthquake. Strong motion data (triangles) and intensity data (circles) are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:wald1999b]{\crossref {\DUrole {std,std-ref}{Wald et al. (1999b)}}}} as shown in the legend. The north-south black line indicates the fault location, which nucleated near the epicenter (red star). Note: Map Version Number reflects separate offline processing for this Manual}{figure.2.4}{}}
\newlabel{tg_processing:id3}{{2.4}{11}{Peak acceleration ShakeMap from the Aug. 24, 2014, M6.0 American Canyon (Napa Valley), California earthquake. Strong motion data (triangles) and intensity data (circles) are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:wald1999b]{\crossref {\DUrole {std,std-ref}{Wald et al. (1999b)}}}} as shown in the legend. The north-south black line indicates the fault location, which nucleated near the epicenter (red star). Note: Map Version Number reflects separate offline processing for this Manual}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converting MMI to PGM and PGM to MMI}{11}{subsubsection*.4}}
\newlabel{tg_processing:converting-mmi-to-pgm-and-pgm-to-mmi}{{2.5.1}{11}{Converting MMI to PGM and PGM to MMI\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Site Corrections}{12}{subsubsection*.5}}
\newlabel{tg_processing:site-corrections}{{2.5.1}{12}{Site Corrections\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Site Characterization Map}{12}{paragraph*.6}}
\newlabel{tg_processing:site-characterization-map}{{2.5.1}{12}{Site Characterization Map\relax }{paragraph*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PGA ShakeMap reprocessed with data from the 1994 M6.7 Northridge, CA earthquake with a finite fault (red rectangle), strong motion data (triangles), and intensity data (circles). Stations and macroseismic data are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref  [references:worden2012]{\emph  {Worden et al. (2012)}}} and indicated by the scale shown.}}{13}{figure.2.5}}
\newlabel{tg_processing:figure1-4}{{2.5}{13}{PGA ShakeMap reprocessed with data from the 1994 M6.7 Northridge, CA earthquake with a finite fault (red rectangle), strong motion data (triangles), and intensity data (circles). Stations and macroseismic data are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al. (2012)}}}} and indicated by the scale shown}{figure.2.5}{}}
\newlabel{tg_processing:id4}{{2.5}{13}{PGA ShakeMap reprocessed with data from the 1994 M6.7 Northridge, CA earthquake with a finite fault (red rectangle), strong motion data (triangles), and intensity data (circles). Stations and macroseismic data are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al. (2012)}}}} and indicated by the scale shown}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vs30 Map produced as a byproduct of ShakeMap for the 1994 M6.7 Northridge, CA earthquake. The finite fault is shown as a red rectangle; strong motion data (triangles) and intensity data (circles) are transparent to see site conditions. The legend indicates the range of color-coded Vs30 values in m/sec.}}{14}{figure.2.6}}
\newlabel{tg_processing:figure1-5}{{2.6}{14}{Vs30 Map produced as a byproduct of ShakeMap for the 1994 M6.7 Northridge, CA earthquake. The finite fault is shown as a red rectangle; strong motion data (triangles) and intensity data (circles) are transparent to see site conditions. The legend indicates the range of color-coded Vs30 values in m/sec}{figure.2.6}{}}
\newlabel{tg_processing:id5}{{2.6}{14}{Vs30 Map produced as a byproduct of ShakeMap for the 1994 M6.7 Northridge, CA earthquake. The finite fault is shown as a red rectangle; strong motion data (triangles) and intensity data (circles) are transparent to see site conditions. The legend indicates the range of color-coded Vs30 values in m/sec}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Revised California Vs30 Map ({\hyperref  [references:thompson2014]{\emph  {Thompson et al., 2014}}}). This map combines geology, topographic slope, and constraints of map values near Vs30 observations using kriging-with-a-trend. Inset shows Los Angeles region, with Los Angeles Basin indicating low Vs30 velocities.}}{15}{figure.2.7}}
\newlabel{tg_processing:figure1-6}{{2.7}{15}{Revised California Vs30 Map ({\hyperref [references:thompson2014]{\crossref {\DUrole {std,std-ref}{Thompson et al., 2014}}}}). This map combines geology, topographic slope, and constraints of map values near Vs30 observations using kriging-with-a-trend. Inset shows Los Angeles region, with Los Angeles Basin indicating low Vs30 velocities}{figure.2.7}{}}
\newlabel{tg_processing:id6}{{2.7}{15}{Revised California Vs30 Map ({\hyperref [references:thompson2014]{\crossref {\DUrole {std,std-ref}{Thompson et al., 2014}}}}). This map combines geology, topographic slope, and constraints of map values near Vs30 observations using kriging-with-a-trend. Inset shows Los Angeles region, with Los Angeles Basin indicating low Vs30 velocities}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Amplification Factors}{16}{paragraph*.7}}
\newlabel{tg_processing:amplification-factors}{{2.5.1}{16}{Amplification Factors\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Correct Data to ``Rock''}{16}{paragraph*.8}}
\newlabel{tg_processing:correct-data-to-rock}{{2.5.1}{16}{Correct Data to ``Rock''\relax }{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Event Bias}{16}{subsection.2.5.2}}
\newlabel{tg_processing:sec-event-bias}{{2.5.2}{16}{Event Bias\relax }{subsection.2.5.2}{}}
\newlabel{tg_processing:event-bias}{{2.5.2}{16}{Event Bias\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ShakeMap peak ground acceleration maps for the 1994 M6.7 Northridge, CA earthquake without strong motion or intensity data. A) Hypocenter only, without site amplification; B) Hypocenter, site amplification added; C) Hypocenter only, but with median distance correction added; and D) Finite fault (red rectangle) added.}}{17}{figure.2.8}}
\newlabel{tg_processing:figure1-7}{{2.8}{17}{ShakeMap peak ground acceleration maps for the 1994 M6.7 Northridge, CA earthquake without strong motion or intensity data. A) Hypocenter only, without site amplification; B) Hypocenter, site amplification added; C) Hypocenter only, but with median distance correction added; and D) Finite fault (red rectangle) added}{figure.2.8}{}}
\newlabel{tg_processing:id7}{{2.8}{17}{ShakeMap peak ground acceleration maps for the 1994 M6.7 Northridge, CA earthquake without strong motion or intensity data. A) Hypocenter only, without site amplification; B) Hypocenter, site amplification added; C) Hypocenter only, but with median distance correction added; and D) Finite fault (red rectangle) added}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ShakeMap intensity maps for the 1994 M6.7 Northridge, CA earthquake without strong motion or intensity data. A) Hypocenter only, without site amplification; B) Hypocenter, site amplification added; C) Hypocenter only, but with median distance correction added; and D) Finite fault (red rectangle) added.}}{18}{figure.2.9}}
\newlabel{tg_processing:figure1-8}{{2.9}{18}{ShakeMap intensity maps for the 1994 M6.7 Northridge, CA earthquake without strong motion or intensity data. A) Hypocenter only, without site amplification; B) Hypocenter, site amplification added; C) Hypocenter only, but with median distance correction added; and D) Finite fault (red rectangle) added}{figure.2.9}{}}
\newlabel{tg_processing:id8}{{2.9}{18}{ShakeMap intensity maps for the 1994 M6.7 Northridge, CA earthquake without strong motion or intensity data. A) Hypocenter only, without site amplification; B) Hypocenter, site amplification added; C) Hypocenter only, but with median distance correction added; and D) Finite fault (red rectangle) added}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Plot of Northridge earthquake PGAs as a function of distance. The triangles show recorded ground motions; the red line shows the unbiased {\hyperref  [references:ba2008]{\emph  {Boore and Atkinson (2008)}}} (BA08) GMPE; the dark green lines show BA08 following the bias correction described in the text; the faint green lines show the bias-adjusted GMPE +/- three standard deviations.}}{19}{figure.2.10}}
\newlabel{tg_processing:nr-pga-regr}{{2.10}{19}{Plot of Northridge earthquake PGAs as a function of distance. The triangles show recorded ground motions; the red line shows the unbiased {\hyperref [references:ba2008]{\crossref {\DUrole {std,std-ref}{Boore and Atkinson (2008)}}}} (BA08) GMPE; the dark green lines show BA08 following the bias correction described in the text; the faint green lines show the bias-adjusted GMPE +/- three standard deviations}{figure.2.10}{}}
\newlabel{tg_processing:id9}{{2.10}{19}{Plot of Northridge earthquake PGAs as a function of distance. The triangles show recorded ground motions; the red line shows the unbiased {\hyperref [references:ba2008]{\crossref {\DUrole {std,std-ref}{Boore and Atkinson (2008)}}}} (BA08) GMPE; the dark green lines show BA08 following the bias correction described in the text; the faint green lines show the bias-adjusted GMPE +/- three standard deviations}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Plot of Northridge earthquake PGVs as a function of distance. The triangles show recorded ground motions; the red line shows the unbiased {\hyperref  [references:ba2008]{\emph  {Boore and Atkinson (2008)}}} (BA08) GMPE; the dark green lines show BA08 following the bias correction described in the text; the faint green lines show the bias-adjusted GMPE +/- three standard deviations.}}{20}{figure.2.11}}
\newlabel{tg_processing:nr-pgv-regr}{{2.11}{20}{Plot of Northridge earthquake PGVs as a function of distance. The triangles show recorded ground motions; the red line shows the unbiased {\hyperref [references:ba2008]{\crossref {\DUrole {std,std-ref}{Boore and Atkinson (2008)}}}} (BA08) GMPE; the dark green lines show BA08 following the bias correction described in the text; the faint green lines show the bias-adjusted GMPE +/- three standard deviations}{figure.2.11}{}}
\newlabel{tg_processing:id10}{{2.11}{20}{Plot of Northridge earthquake PGVs as a function of distance. The triangles show recorded ground motions; the red line shows the unbiased {\hyperref [references:ba2008]{\crossref {\DUrole {std,std-ref}{Boore and Atkinson (2008)}}}} (BA08) GMPE; the dark green lines show BA08 following the bias correction described in the text; the faint green lines show the bias-adjusted GMPE +/- three standard deviations}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces PGA ShakeMaps for the Northridge earthquake, showing effects of adding strong motion and intensity data. A) Finite fault only (red rectangle), no data; B) Strong motion stations (triangles) only; C) Finite Fault and strong motion stations (triangles); D) Finite Fault strong motion stations (triangles) and macroseismic data (circles). Notes: Stations and macroseismic observations are color-coded to their equivalent intensity using {\hyperref  [references:worden2012]{\emph  {Worden et al. (2012)}}}.}}{21}{figure.2.12}}
\newlabel{tg_processing:figure1-9}{{2.12}{21}{PGA ShakeMaps for the Northridge earthquake, showing effects of adding strong motion and intensity data. A) Finite fault only (red rectangle), no data; B) Strong motion stations (triangles) only; C) Finite Fault and strong motion stations (triangles); D) Finite Fault strong motion stations (triangles) and macroseismic data (circles). Notes: Stations and macroseismic observations are color-coded to their equivalent intensity using {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al. (2012)}}}}}{figure.2.12}{}}
\newlabel{tg_processing:id11}{{2.12}{21}{PGA ShakeMaps for the Northridge earthquake, showing effects of adding strong motion and intensity data. A) Finite fault only (red rectangle), no data; B) Strong motion stations (triangles) only; C) Finite Fault and strong motion stations (triangles); D) Finite Fault strong motion stations (triangles) and macroseismic data (circles). Notes: Stations and macroseismic observations are color-coded to their equivalent intensity using {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al. (2012)}}}}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Intensity ShakeMaps for the Northridge earthquake, showing effects of adding strong motion and intensity data. A) Finite fault only (red rectangle), no data; B) Strong motion stations (triangles) only; C) Finite Fault and strong motion stations (triangles); D) Finite Fault strong motion stations (triangles) and macroseismic data (circles). Notes: (D) is the best possible constrained representation for this earthquake. The finite fault model without data (A) is not bias-corrected; for the Northridge earthquake, the inter-event biases are positive, indicating higher than average ground shaking for M6.7; thus, the unbiased map (A) tends to under-predict shaking shown in the data-rich, best-constrained map (D).}}{22}{figure.2.13}}
\newlabel{tg_processing:figure1-10}{{2.13}{22}{Intensity ShakeMaps for the Northridge earthquake, showing effects of adding strong motion and intensity data. A) Finite fault only (red rectangle), no data; B) Strong motion stations (triangles) only; C) Finite Fault and strong motion stations (triangles); D) Finite Fault strong motion stations (triangles) and macroseismic data (circles). Notes: (D) is the best possible constrained representation for this earthquake. The finite fault model without data (A) is not bias-corrected; for the Northridge earthquake, the inter-event biases are positive, indicating higher than average ground shaking for M6.7; thus, the unbiased map (A) tends to under-predict shaking shown in the data-rich, best-constrained map (D)}{figure.2.13}{}}
\newlabel{tg_processing:id12}{{2.13}{22}{Intensity ShakeMaps for the Northridge earthquake, showing effects of adding strong motion and intensity data. A) Finite fault only (red rectangle), no data; B) Strong motion stations (triangles) only; C) Finite Fault and strong motion stations (triangles); D) Finite Fault strong motion stations (triangles) and macroseismic data (circles). Notes: (D) is the best possible constrained representation for this earthquake. The finite fault model without data (A) is not bias-corrected; for the Northridge earthquake, the inter-event biases are positive, indicating higher than average ground shaking for M6.7; thus, the unbiased map (A) tends to under-predict shaking shown in the data-rich, best-constrained map (D)}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Interpolation}{23}{subsection.2.5.3}}
\newlabel{tg_processing:sec-interpolation}{{2.5.3}{23}{Interpolation\relax }{subsection.2.5.3}{}}
\newlabel{tg_processing:interpolation}{{2.5.3}{23}{Interpolation\relax }{subsection.2.5.3}{}}
\newlabel{tg_processing:equation-equation1}{{2.5.3}{23}{Interpolation\relax }{section*.9}{}}
\newlabel{tg_processing-equation1}{{2.1}{23}{Interpolation\relax }{equation.2.5.1}{}}
\newlabel{tg_processing:equation-equation2}{{2.5.3}{23}{Interpolation\relax }{section*.10}{}}
\newlabel{tg_processing-equation2}{{2.2}{23}{Interpolation\relax }{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Amplify Ground Motions}{23}{subsection.2.5.4}}
\newlabel{tg_processing:id1}{{2.5.4}{23}{Amplify Ground Motions\relax }{subsection.2.5.4}{}}
\newlabel{tg_processing:amplify-ground-motions}{{2.5.4}{23}{Amplify Ground Motions\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Differences in Handling MMI}{24}{subsection.2.5.5}}
\newlabel{tg_processing:differences-in-handling-mmi}{{2.5.5}{24}{Differences in Handling MMI\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Fault Considerations}{24}{subsection.2.5.6}}
\newlabel{tg_processing:fault-considerations}{{2.5.6}{24}{Fault Considerations\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Median Distance and Finite Faults}{24}{subsubsection*.11}}
\newlabel{tg_processing:median-distance-and-finite-faults}{{2.5.6}{24}{Median Distance and Finite Faults\relax }{subsubsection*.11}{}}
\newlabel{tg_processing:sec-median-distance}{{2.5.6}{24}{Median Distance and Finite Faults\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fault Dimensions}{25}{subsubsection*.12}}
\newlabel{tg_processing:fault-dimensions}{{2.5.6}{25}{Fault Dimensions\relax }{subsubsection*.12}{}}
\newlabel{tg_processing:sec-fault-dimensions}{{2.5.6}{25}{Fault Dimensions\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directivity}{26}{subsubsection*.13}}
\newlabel{tg_processing:sec-directivity}{{2.5.6}{26}{Directivity\relax }{subsubsection*.13}{}}
\newlabel{tg_processing:directivity}{{2.5.6}{26}{Directivity\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Additional Considerations}{26}{subsection.2.5.7}}
\newlabel{tg_processing:additional-considerations}{{2.5.7}{26}{Additional Considerations\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{User-supplied Estimate Grids}{26}{subsubsection*.14}}
\newlabel{tg_processing:user-supplied-estimate-grids}{{2.5.7}{26}{User-supplied Estimate Grids\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty}{26}{subsubsection*.15}}
\newlabel{tg_processing:uncertainty}{{2.5.7}{26}{Uncertainty\relax }{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ShakeMap scenario intensity (top) and PGV (bottom) maps for the hypothetical M7.05 Hayward Fault, CA, earthquake: A) Intensity, No directivity; B) Intensity, Directivity added; C) PGV, No Directivity; and D) PGV, Directivity added.}}{27}{figure.2.14}}
\newlabel{tg_processing:figure1-13}{{2.14}{27}{ShakeMap scenario intensity (top) and PGV (bottom) maps for the hypothetical M7.05 Hayward Fault, CA, earthquake: A) Intensity, No directivity; B) Intensity, Directivity added; C) PGV, No Directivity; and D) PGV, Directivity added}{figure.2.14}{}}
\newlabel{tg_processing:id13}{{2.14}{27}{ShakeMap scenario intensity (top) and PGV (bottom) maps for the hypothetical M7.05 Hayward Fault, CA, earthquake: A) Intensity, No directivity; B) Intensity, Directivity added; C) PGV, No Directivity; and D) PGV, Directivity added}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ShakeMap uncertainty maps for the Northridge earthquake showing effect of adding a finite fault and strong motion data. Color-coded legend shows uncertainty ratio, where `1.0' indicates 1.0 times the GMPE's sigma. A) Hypocenter (black star) only; B) Finite fault (red rectangle) added but no data (mean uncertainty is 1.00 at all locations since the site-to-source distance is constrained); C) Hypocenter and strong motion stations (triangles) only (adding stations reduces overall uncertainty); and D) Finite fault and strong motion stations. Note: Average uncertainty is computed by averaging uncertainty at grids that lie within the MMI = VI contour (bold contour line), so panel (D) is marginally higher than (C) despite added constraint (fault model). For more details see {\hyperref  [references:wald2008]{\emph  {Wald et al. (2008)}}} and {\hyperref  [references:worden2010]{\emph  {Worden et al. (2010)}}}.}}{28}{figure.2.15}}
\newlabel{tg_processing:figure1-12}{{2.15}{28}{ShakeMap uncertainty maps for the Northridge earthquake showing effect of adding a finite fault and strong motion data. Color-coded legend shows uncertainty ratio, where `1.0' indicates 1.0 times the GMPE's sigma. A) Hypocenter (black star) only; B) Finite fault (red rectangle) added but no data (mean uncertainty is 1.00 at all locations since the site-to-source distance is constrained); C) Hypocenter and strong motion stations (triangles) only (adding stations reduces overall uncertainty); and D) Finite fault and strong motion stations. Note: Average uncertainty is computed by averaging uncertainty at grids that lie within the MMI = VI contour (bold contour line), so panel (D) is marginally higher than (C) despite added constraint (fault model). For more details see {\hyperref [references:wald2008]{\crossref {\DUrole {std,std-ref}{Wald et al. (2008)}}}} and {\hyperref [references:worden2010]{\crossref {\DUrole {std,std-ref}{Worden et al. (2010)}}}}}{figure.2.15}{}}
\newlabel{tg_processing:id14}{{2.15}{28}{ShakeMap uncertainty maps for the Northridge earthquake showing effect of adding a finite fault and strong motion data. Color-coded legend shows uncertainty ratio, where `1.0' indicates 1.0 times the GMPE's sigma. A) Hypocenter (black star) only; B) Finite fault (red rectangle) added but no data (mean uncertainty is 1.00 at all locations since the site-to-source distance is constrained); C) Hypocenter and strong motion stations (triangles) only (adding stations reduces overall uncertainty); and D) Finite fault and strong motion stations. Note: Average uncertainty is computed by averaging uncertainty at grids that lie within the MMI = VI contour (bold contour line), so panel (D) is marginally higher than (C) despite added constraint (fault model). For more details see {\hyperref [references:wald2008]{\crossref {\DUrole {std,std-ref}{Wald et al. (2008)}}}} and {\hyperref [references:worden2010]{\crossref {\DUrole {std,std-ref}{Worden et al. (2010)}}}}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representing Macroseismic Intensity on Maps}{29}{section.2.6}}
\newlabel{tg_intensity::doc}{{2.6}{29}{Representing Macroseismic Intensity on Maps\relax }{section.2.6}{}}
\newlabel{tg_intensity:representing-macroseismic-intensity-on-maps}{{2.6}{29}{Representing Macroseismic Intensity on Maps\relax }{section.2.6}{}}
\newlabel{tg_intensity:sec-tg-intensity}{{2.6}{29}{Representing Macroseismic Intensity on Maps\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Color Palette for the ShakeMap Instrumental Intensity Scale}{29}{subsection.2.6.1}}
\newlabel{tg_intensity:color-palette-for-the-shakemap-instrumental-intensity-scale}{{2.6.1}{29}{Color Palette for the ShakeMap Instrumental Intensity Scale\relax }{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Top: ShakeMap Instrumental Intensity Scale Legend: Color palette, two-word text descriptors, and ranges of peak motions for Instrumental Intensities. Note that the peak motions are applicable to {\hyperref  [references:worden2012]{\emph  {Worden et al. (2012)}}}; other Ground Motion/Intensity Conversion Equations use the same color scale, but their ranges of peak motions will differ. Bottom: Legend below PGV ShakeMap. The legend for below each ShakeMap is now map (parameter-) and GMICE-specific as labeled. Color-coding of stations corresponds to their intensity the GMICE (ground motion/intensity) relationship.}}{30}{figure.2.16}}
\newlabel{tg_intensity:figure1-16}{{2.16}{30}{Top: ShakeMap Instrumental Intensity Scale Legend: Color palette, two-word text descriptors, and ranges of peak motions for Instrumental Intensities. Note that the peak motions are applicable to {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al. (2012)}}}}; other Ground Motion/Intensity Conversion Equations use the same color scale, but their ranges of peak motions will differ. Bottom: Legend below PGV ShakeMap. The legend for below each ShakeMap is now map (parameter-) and GMICE-specific as labeled. Color-coding of stations corresponds to their intensity the GMICE (ground motion/intensity) relationship}{figure.2.16}{}}
\newlabel{tg_intensity:id1}{{2.16}{30}{Top: ShakeMap Instrumental Intensity Scale Legend: Color palette, two-word text descriptors, and ranges of peak motions for Instrumental Intensities. Note that the peak motions are applicable to {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al. (2012)}}}}; other Ground Motion/Intensity Conversion Equations use the same color scale, but their ranges of peak motions will differ. Bottom: Legend below PGV ShakeMap. The legend for below each ShakeMap is now map (parameter-) and GMICE-specific as labeled. Color-coding of stations corresponds to their intensity the GMICE (ground motion/intensity) relationship}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ShakeMap Instrumental Intensity Scale Text Descriptions}{30}{subsection.2.6.2}}
\newlabel{tg_intensity:shakemap-instrumental-intensity-scale-text-descriptions}{{2.6.2}{30}{ShakeMap Instrumental Intensity Scale Text Descriptions\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ShakeMap Intensity Scale and Peak Ground Motions}{31}{subsection.2.6.3}}
\newlabel{tg_intensity:shakemap-intensity-scale-and-peak-ground-motions}{{2.6.3}{31}{ShakeMap Intensity Scale and Peak Ground Motions\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Color Coding Stations by Intensity}{31}{subsection.2.6.4}}
\newlabel{tg_intensity:color-coding-stations-by-intensity}{{2.6.4}{31}{Color Coding Stations by Intensity\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion of Chosen Map Parameters (Intensity Measures)}{32}{section.2.7}}
\newlabel{tg_choice_of_parameters::doc}{{2.7}{32}{Discussion of Chosen Map Parameters (Intensity Measures)\relax }{section.2.7}{}}
\newlabel{tg_choice_of_parameters:tg-sec-choice-of-parameters}{{2.7}{32}{Discussion of Chosen Map Parameters (Intensity Measures)\relax }{section.2.7}{}}
\newlabel{tg_choice_of_parameters:discussion-of-chosen-map-parameters-intensity-measures}{{2.7}{32}{Discussion of Chosen Map Parameters (Intensity Measures)\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Use of Peak Values Rather than Mean}{32}{subsection.2.7.1}}
\newlabel{tg_choice_of_parameters:use-of-peak-values-rather-than-mean}{{2.7.1}{32}{Use of Peak Values Rather than Mean\relax }{subsection.2.7.1}{}}
\newlabel{tg_choice_of_parameters:peak-values-vs-mean}{{2.7.1}{32}{Use of Peak Values Rather than Mean\relax }{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ShakeMap for the 1994 M6.7 Northridge, CA earthquake with a finite fault (red rectangle), strong motion data (triangles) and intensity data (circles). Stations and macroseismic data are color coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref  [references:worden2011]{\emph  {Worden et al. (2011)}}} and indicated by the scales shown. Note: Macroseismic data do not change colors from map to map, but seismic stations do, since the estimated intensity conversion depends on which parameter is used.}}{33}{figure.2.17}}
\newlabel{tg_intensity:figure1-11}{{2.17}{33}{ShakeMap for the 1994 M6.7 Northridge, CA earthquake with a finite fault (red rectangle), strong motion data (triangles) and intensity data (circles). Stations and macroseismic data are color coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:worden2011]{\crossref {\DUrole {std,std-ref}{Worden et al. (2011)}}}} and indicated by the scales shown. Note: Macroseismic data do not change colors from map to map, but seismic stations do, since the estimated intensity conversion depends on which parameter is used}{figure.2.17}{}}
\newlabel{tg_intensity:id2}{{2.17}{33}{ShakeMap for the 1994 M6.7 Northridge, CA earthquake with a finite fault (red rectangle), strong motion data (triangles) and intensity data (circles). Stations and macroseismic data are color coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:worden2011]{\crossref {\DUrole {std,std-ref}{Worden et al. (2011)}}}} and indicated by the scales shown. Note: Macroseismic data do not change colors from map to map, but seismic stations do, since the estimated intensity conversion depends on which parameter is used}{figure.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User's Guide}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{users_guide::doc}{{3}{35}{User's Guide\relax }{chapter.3}{}}
\newlabel{users_guide:users-guide}{{3}{35}{User's Guide\relax }{chapter.3}{}}
\newlabel{users_guide:user-s-guide}{{3}{35}{User's Guide\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{35}{section.3.1}}
\newlabel{background::doc}{{3.1}{35}{Background\relax }{section.3.1}{}}
\newlabel{background:sec-background}{{3.1}{35}{Background\relax }{section.3.1}{}}
\newlabel{background:background}{{3.1}{35}{Background\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Products and Formats}{36}{section.3.2}}
\newlabel{products::doc}{{3.2}{36}{Products and Formats\relax }{section.3.2}{}}
\newlabel{products:sec-products}{{3.2}{36}{Products and Formats\relax }{section.3.2}{}}
\newlabel{products:products-and-formats}{{3.2}{36}{Products and Formats\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input Files}{36}{subsection.3.2.1}}
\newlabel{products:input-files}{{3.2.1}{36}{Input Files\relax }{subsection.3.2.1}{}}
\newlabel{products:sec-input-files}{{3.2.1}{36}{Input Files\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output Files and Products}{37}{subsection.3.2.2}}
\newlabel{products:output-files-and-products}{{3.2.2}{37}{Output Files and Products\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata and Runtime Information}{37}{subsubsection*.16}}
\newlabel{products:metadata-and-runtime-information}{{3.2.2}{37}{Metadata and Runtime Information\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static Maps and Plots (Images)}{38}{subsubsection*.17}}
\newlabel{products:static-maps-and-plots-images}{{3.2.2}{38}{Static Maps and Plots (Images)\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Maps}{38}{subsubsection*.18}}
\newlabel{products:interactive-maps}{{3.2.2}{38}{Interactive Maps\relax }{subsubsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Event page ShakeMap view for the 2014 M6.0 American Canyon (Napa Valley), CA earthquake. The static instrumental intensity map is shown. Tabs above the map allow access and comparison of different intensity measures (IMs), as well as the uncertainty map and station list.}}{39}{figure.3.1}}
\newlabel{products:napa-event-page}{{3.1}{39}{Event page ShakeMap view for the 2014 M6.0 American Canyon (Napa Valley), CA earthquake. The static instrumental intensity map is shown. Tabs above the map allow access and comparison of different intensity measures (IMs), as well as the uncertainty map and station list}{figure.3.1}{}}
\newlabel{products:id3}{{3.1}{39}{Event page ShakeMap view for the 2014 M6.0 American Canyon (Napa Valley), CA earthquake. The static instrumental intensity map is shown. Tabs above the map allow access and comparison of different intensity measures (IMs), as well as the uncertainty map and station list}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intensity ShakeMap from the 2014 M6.0 American Canyon (Napa Valley), CA earthquake. Strong-motion data (triangles) and intensity data (circles) default to ``see-through\IeC {\textquotedblright } mode for the intensity map. The north-south black line indicates the fault location, and the epicenter is a red star. The intensity color-coding either as observed (for macroseismic data) or as converted is derived from the conversion equations of {\hyperref  [references:wald1999b]{\emph  {Wald et al. (1999b)}}} as shown in the legend. Note: Map Version Number reflects separate offline processing for this Manual.}}{40}{figure.3.2}}
\newlabel{products:napa-shakemap-cover}{{3.2}{40}{Intensity ShakeMap from the 2014 M6.0 American Canyon (Napa Valley), CA earthquake. Strong-motion data (triangles) and intensity data (circles) default to ``see-through” mode for the intensity map. The north-south black line indicates the fault location, and the epicenter is a red star. The intensity color-coding either as observed (for macroseismic data) or as converted is derived from the conversion equations of {\hyperref [references:wald1999b]{\crossref {\DUrole {std,std-ref}{Wald et al. (1999b)}}}} as shown in the legend. Note: Map Version Number reflects separate offline processing for this Manual}{figure.3.2}{}}
\newlabel{products:id4}{{3.2}{40}{Intensity ShakeMap from the 2014 M6.0 American Canyon (Napa Valley), CA earthquake. Strong-motion data (triangles) and intensity data (circles) default to ``see-through” mode for the intensity map. The north-south black line indicates the fault location, and the epicenter is a red star. The intensity color-coding either as observed (for macroseismic data) or as converted is derived from the conversion equations of {\hyperref [references:wald1999b]{\crossref {\DUrole {std,std-ref}{Wald et al. (1999b)}}}} as shown in the legend. Note: Map Version Number reflects separate offline processing for this Manual}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Peak acceleration ShakeMap from the 2014 M6.0 American Canyon (Napa Valley), CA earthquake. Strong-motion data (triangles) and intensity data (circles) are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref  [references:wald1999b]{\emph  {Wald et al. (1999b)}}} as shown in the legend. The north-south black line indicates the fault location, which nucleated near the epicenter (red star). Note: Map Version Number reflects separate offline processing for this Manual.}}{41}{figure.3.3}}
\newlabel{products:napa-pga}{{3.3}{41}{Peak acceleration ShakeMap from the 2014 M6.0 American Canyon (Napa Valley), CA earthquake. Strong-motion data (triangles) and intensity data (circles) are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:wald1999b]{\crossref {\DUrole {std,std-ref}{Wald et al. (1999b)}}}} as shown in the legend. The north-south black line indicates the fault location, which nucleated near the epicenter (red star). Note: Map Version Number reflects separate offline processing for this Manual}{figure.3.3}{}}
\newlabel{products:id5}{{3.3}{41}{Peak acceleration ShakeMap from the 2014 M6.0 American Canyon (Napa Valley), CA earthquake. Strong-motion data (triangles) and intensity data (circles) are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:wald1999b]{\crossref {\DUrole {std,std-ref}{Wald et al. (1999b)}}}} as shown in the legend. The north-south black line indicates the fault location, which nucleated near the epicenter (red star). Note: Map Version Number reflects separate offline processing for this Manual}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interactive ShakeMap for the 2014 M6.0 American Canyon, CA earthquake. Contours indicate intensities; strong motion data (triangles) and intensity data (circles) are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref  [references:worden2012]{\emph  {Worden et al. (2012)}}}.}}{42}{figure.3.4}}
\newlabel{products:napa-contours}{{3.4}{42}{Interactive ShakeMap for the 2014 M6.0 American Canyon, CA earthquake. Contours indicate intensities; strong motion data (triangles) and intensity data (circles) are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al. (2012)}}}}}{figure.3.4}{}}
\newlabel{products:id6}{{3.4}{42}{Interactive ShakeMap for the 2014 M6.0 American Canyon, CA earthquake. Contours indicate intensities; strong motion data (triangles) and intensity data (circles) are color-coded according to their intensity value, either as observed (for macroseismic data) or as converted by {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al. (2012)}}}}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mobile view of the interactive ShakeMap for the 2014 M6.0 American Canyon, CA earthquake. Contours indicate intensities; strong motion data (triangles) are color-coded according to their intensity value.}}{43}{figure.3.5}}
\newlabel{products:napa-mobile}{{3.5}{43}{Mobile view of the interactive ShakeMap for the 2014 M6.0 American Canyon, CA earthquake. Contours indicate intensities; strong motion data (triangles) are color-coded according to their intensity value}{figure.3.5}{}}
\newlabel{products:id7}{{3.5}{43}{Mobile view of the interactive ShakeMap for the 2014 M6.0 American Canyon, CA earthquake. Contours indicate intensities; strong motion data (triangles) are color-coded according to their intensity value}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interactive ShakeMap for the 2014 M6.0 American Canyon, CA earthquake showing station information pop-up.}}{44}{figure.3.6}}
\newlabel{products:napa-stationpopup}{{3.6}{44}{Interactive ShakeMap for the 2014 M6.0 American Canyon, CA earthquake showing station information pop-up}{figure.3.6}{}}
\newlabel{products:id8}{{3.6}{44}{Interactive ShakeMap for the 2014 M6.0 American Canyon, CA earthquake showing station information pop-up}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interactive ShakeMap for the 2014 M6.0 American Canyon, CA earthquake. On the interactive map, reported (DYFI) intensities are geocoded and represented with \textbf  {squares} depicting the 1km grid area they occupy. Reported Intensities are color-coded according to their intensity value, either as observed or as converted by {\hyperref  [references:wald1999b]{\emph  {Wald et al. (1999b)}}}.}}{45}{figure.3.7}}
\newlabel{products:napa-dyfi}{{3.7}{45}{Interactive ShakeMap for the 2014 M6.0 American Canyon, CA earthquake. On the interactive map, reported (DYFI) intensities are geocoded and represented with \textbf {squares} depicting the 1km grid area they occupy. Reported Intensities are color-coded according to their intensity value, either as observed or as converted by {\hyperref [references:wald1999b]{\crossref {\DUrole {std,std-ref}{Wald et al. (1999b)}}}}}{figure.3.7}{}}
\newlabel{products:id9}{{3.7}{45}{Interactive ShakeMap for the 2014 M6.0 American Canyon, CA earthquake. On the interactive map, reported (DYFI) intensities are geocoded and represented with \textbf {squares} depicting the 1km grid area they occupy. Reported Intensities are color-coded according to their intensity value, either as observed or as converted by {\hyperref [references:wald1999b]{\crossref {\DUrole {std,std-ref}{Wald et al. (1999b)}}}}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ShakeMap uncertainty map for the 2014 M6.0 American Canyon, CA earthquake. Color-coded legend shows uncertainty ratio, where \IeC {\textquotedblleft }1.0\IeC {\textquotedblright } indicates 1.0 times the GMPE\IeC {\textquoteright }s sigma. The average uncertainty is computed by averaging uncertainty at grid points that lie within the MMI-VI contour (bold contour line). For more details, see {\hyperref  [references:wald2008]{\emph  {Wald et al. (2008)}}}, {\hyperref  [references:worden2010]{\emph  {Worden et al. (2010)}}}, and the {\hyperref  [technical_guide:technical-guide]{\emph  {Technical Guide}}}.}}{46}{figure.3.8}}
\newlabel{products:napa-urat}{{3.8}{46}{ShakeMap uncertainty map for the 2014 M6.0 American Canyon, CA earthquake. Color-coded legend shows uncertainty ratio, where “1.0” indicates 1.0 times the GMPE’s sigma. The average uncertainty is computed by averaging uncertainty at grid points that lie within the MMI-VI contour (bold contour line). For more details, see {\hyperref [references:wald2008]{\crossref {\DUrole {std,std-ref}{Wald et al. (2008)}}}}, {\hyperref [references:worden2010]{\crossref {\DUrole {std,std-ref}{Worden et al. (2010)}}}}, and the {\hyperref [technical_guide:technical\string -guide]{\crossref {\DUrole {std,std-ref}{Technical Guide}}}}}{figure.3.8}{}}
\newlabel{products:id10}{{3.8}{46}{ShakeMap uncertainty map for the 2014 M6.0 American Canyon, CA earthquake. Color-coded legend shows uncertainty ratio, where “1.0” indicates 1.0 times the GMPE’s sigma. The average uncertainty is computed by averaging uncertainty at grid points that lie within the MMI-VI contour (bold contour line). For more details, see {\hyperref [references:wald2008]{\crossref {\DUrole {std,std-ref}{Wald et al. (2008)}}}}, {\hyperref [references:worden2010]{\crossref {\DUrole {std,std-ref}{Worden et al. (2010)}}}}, and the {\hyperref [technical_guide:technical\string -guide]{\crossref {\DUrole {std,std-ref}{Technical Guide}}}}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plot showing the 1994 M6.7 Northridge, CA earthquake MMI data (seismic stations are yellow triangles; DYFI observations are blue circles) plotted with the unbiased (red line) and biased (green line) IPE. The dashed green lines show the biased IPE \relax $\pm \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}3 standard deviations.}}{47}{figure.3.9}}
\newlabel{products:northridge-mi-regr-w-dyfi}{{3.9}{47}{Plot showing the 1994 M6.7 Northridge, CA earthquake MMI data (seismic stations are yellow triangles; DYFI observations are blue circles) plotted with the unbiased (red line) and biased (green line) IPE. The dashed green lines show the biased IPE \(\pm \)3 standard deviations}{figure.3.9}{}}
\newlabel{products:id11}{{3.9}{47}{Plot showing the 1994 M6.7 Northridge, CA earthquake MMI data (seismic stations are yellow triangles; DYFI observations are blue circles) plotted with the unbiased (red line) and biased (green line) IPE. The dashed green lines show the biased IPE \(\pm \)3 standard deviations}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolated Ground Motion Grids}{47}{subsubsection*.19}}
\newlabel{products:interpolated-ground-motion-grids}{{3.2.2}{47}{Interpolated Ground Motion Grids\relax }{subsubsection*.19}{}}
\newlabel{products:sec-interpolated-grid-file}{{3.2.2}{47}{Interpolated Ground Motion Grids\relax }{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Plot showing the 1994 M6.7 Northridge, CA earthquake PGA data (seismic stations are yellow triangles; DYFI observations are blue circles) plotted with the unbiased (red line) and biased (green line) GMPE. The dashed green lines show the biased GMPE \relax $\pm \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}3 standard deviations.}}{48}{figure.3.10}}
\newlabel{products:northridge-pga-regr-w-dyfi}{{3.10}{48}{Plot showing the 1994 M6.7 Northridge, CA earthquake PGA data (seismic stations are yellow triangles; DYFI observations are blue circles) plotted with the unbiased (red line) and biased (green line) GMPE. The dashed green lines show the biased GMPE \(\pm \)3 standard deviations}{figure.3.10}{}}
\newlabel{products:id12}{{3.10}{48}{Plot showing the 1994 M6.7 Northridge, CA earthquake PGA data (seismic stations are yellow triangles; DYFI observations are blue circles) plotted with the unbiased (red line) and biased (green line) GMPE. The dashed green lines show the biased GMPE \(\pm \)3 standard deviations}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Station Lists}{52}{subsubsection*.20}}
\newlabel{products:station-lists}{{3.2.2}{52}{Station Lists\relax }{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Station table view from ShakeMap event-specific webpages. Link is at right of tabs above the map (see \hyperref  [products:napa-event-page]{Figure \ref  *{products:napa-event-page}}).}}{52}{figure.3.11}}
\newlabel{products:napa-station-table}{{3.11}{52}{Station table view from ShakeMap event-specific webpages. Link is at right of tabs above the map (see \hyperref [products:napa-event-page]{Figure \ref *{products:napa-event-page}})}{figure.3.11}{}}
\newlabel{products:id13}{{3.11}{52}{Station table view from ShakeMap event-specific webpages. Link is at right of tabs above the map (see \hyperref [products:napa-event-page]{Figure \ref *{products:napa-event-page}})}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{GIS Products}{52}{subsubsection*.21}}
\newlabel{products:gis-products}{{3.2.2}{52}{GIS Products\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Shapefiles}{53}{paragraph*.22}}
\newlabel{products:shapefiles}{{3.2.2}{53}{Shapefiles\relax }{paragraph*.22}{}}
\newlabel{products:hazus}{{3.2.2}{53}{Shapefiles\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{ESRI Raster Files (\emph  {.fit} files)}{54}{paragraph*.24}}
\newlabel{products:esri-raster-files-fit-files}{{3.2.2}{54}{ESRI Raster Files (\emph {.fit} files)\relax }{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Google Earth Overlay}{54}{paragraph*.25}}
\newlabel{products:google-earth-overlay}{{3.2.2}{54}{Google Earth Overlay\relax }{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Contour Files}{55}{paragraph*.26}}
\newlabel{products:contour-files}{{3.2.2}{55}{Contour Files\relax }{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Real-Time Product Distribution, Automatic Access, and Feeds}{55}{subsection.3.2.3}}
\newlabel{products:real-time-product-distribution-automatic-access-and-feeds}{{3.2.3}{55}{Real-Time Product Distribution, Automatic Access, and Feeds\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Web Downloads}{55}{subsubsection*.27}}
\newlabel{products:interactive-web-downloads}{{3.2.3}{55}{Interactive Web Downloads\relax }{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{RSS Feeds}{55}{subsubsection*.28}}
\newlabel{products:rss-feeds}{{3.2.3}{55}{RSS Feeds\relax }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{GeoJSON Feeds}{55}{subsubsection*.29}}
\newlabel{products:geojson-feeds}{{3.2.3}{55}{GeoJSON Feeds\relax }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Feeds}{56}{subsubsection*.30}}
\newlabel{products:additional-feeds}{{3.2.3}{56}{Additional Feeds\relax }{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShakeCast System}{56}{subsubsection*.31}}
\newlabel{products:shakecast-system}{{3.2.3}{56}{ShakeCast System\relax }{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Delivery Layer (PDL) Client}{56}{subsubsection*.32}}
\newlabel{products:product-delivery-layer-pdl-client}{{3.2.3}{56}{Product Delivery Layer (PDL) Client\relax }{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Mapping (GIS) Services}{56}{subsubsection*.33}}
\newlabel{products:web-mapping-gis-services}{{3.2.3}{56}{Web Mapping (GIS) Services\relax }{subsubsection*.33}{}}
\newlabel{products:gis-services}{{3.2.3}{56}{Web Mapping (GIS) Services\relax }{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ShakeMap Archives}{57}{section.3.3}}
\newlabel{shakemap_archives::doc}{{3.3}{57}{ShakeMap Archives\relax }{section.3.3}{}}
\newlabel{shakemap_archives:sec-shakemap-archives}{{3.3}{57}{ShakeMap Archives\relax }{section.3.3}{}}
\newlabel{shakemap_archives:shakemap-archives}{{3.3}{57}{ShakeMap Archives\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Real-time ShakeMaps}{57}{subsection.3.3.1}}
\newlabel{shakemap_archives:real-time-shakemaps}{{3.3.1}{57}{Real-time ShakeMaps\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces International ShakeMap Systems}}{58}{figure.3.12}}
\newlabel{shakemap_archives:international-shakemaps}{{3.12}{58}{International ShakeMap Systems\relax }{figure.3.12}{}}
\newlabel{shakemap_archives:id4}{{3.12}{58}{International ShakeMap Systems\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ShakeMap Atlas}{58}{subsection.3.3.2}}
\newlabel{shakemap_archives:shakemap-atlas}{{3.3.2}{58}{ShakeMap Atlas\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ShakeMap Scenarios}{59}{subsection.3.3.3}}
\newlabel{shakemap_archives:shakemap-scenarios}{{3.3.3}{59}{ShakeMap Scenarios\relax }{subsection.3.3.3}{}}
\newlabel{shakemap_archives:sec-scenarios}{{3.3.3}{59}{ShakeMap Scenarios\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of the macroseismic intensity ShakeMaps for one ShakeMap Atlas event: the 1999 M6.0 Athens, Greece earthquake. (A) overview map; and (B) zoomed map. The black rectangle delineates the surface projection of the finite fault (a normal fault dipping southwest). Circles represent native MMI data; triangles show PGM data converted to MMI values via the {\hyperref  [references:worden2012]{\emph  {Worden et al. (2012)}}} GMICE, the choice of which automatically redefines the legend scale. After {\hyperref  [references:garcia2012a]{\emph  {Garcia et al. (2012a)}}}.}}{60}{figure.3.13}}
\newlabel{shakemap_archives:figure1-14}{{3.13}{60}{Example of the macroseismic intensity ShakeMaps for one ShakeMap Atlas event: the 1999 M6.0 Athens, Greece earthquake. (A) overview map; and (B) zoomed map. The black rectangle delineates the surface projection of the finite fault (a normal fault dipping southwest). Circles represent native MMI data; triangles show PGM data converted to MMI values via the {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al. (2012)}}}} GMICE, the choice of which automatically redefines the legend scale. After {\hyperref [references:garcia2012a]{\crossref {\DUrole {std,std-ref}{Garcia et al. (2012a)}}}}}{figure.3.13}{}}
\newlabel{shakemap_archives:id5}{{3.13}{60}{Example of the macroseismic intensity ShakeMaps for one ShakeMap Atlas event: the 1999 M6.0 Athens, Greece earthquake. (A) overview map; and (B) zoomed map. The black rectangle delineates the surface projection of the finite fault (a normal fault dipping southwest). Circles represent native MMI data; triangles show PGM data converted to MMI values via the {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al. (2012)}}}} GMICE, the choice of which automatically redefines the legend scale. After {\hyperref [references:garcia2012a]{\crossref {\DUrole {std,std-ref}{Garcia et al. (2012a)}}}}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of the ShakeMaps for the 2008 M 7.9 Wenchuan, China earthquake for (A) Intensity and (B) PGA. Green polygons show areas of landsliding mapped out by {\hyperref  [references:dai2010]{\emph  {Dai et al. (2010)}}}. Black rectangles delineate the surface projection of the different fault segments involved in the rupture. Triangles indicate native strong motion stations; circles represent MMI data converted to GM values via a GMICE (here {\hyperref  [references:worden2012]{\emph  {Worden et al., (2012)}}}, the choice of which automatically redefines the legend scale.}}{61}{figure.3.14}}
\newlabel{shakemap_archives:figure1-15}{{3.14}{61}{Example of the ShakeMaps for the 2008 M 7.9 Wenchuan, China earthquake for (A) Intensity and (B) PGA. Green polygons show areas of landsliding mapped out by {\hyperref [references:dai2010]{\crossref {\DUrole {std,std-ref}{Dai et al. (2010)}}}}. Black rectangles delineate the surface projection of the different fault segments involved in the rupture. Triangles indicate native strong motion stations; circles represent MMI data converted to GM values via a GMICE (here {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al., (2012)}}}}, the choice of which automatically redefines the legend scale}{figure.3.14}{}}
\newlabel{shakemap_archives:id6}{{3.14}{61}{Example of the ShakeMaps for the 2008 M 7.9 Wenchuan, China earthquake for (A) Intensity and (B) PGA. Green polygons show areas of landsliding mapped out by {\hyperref [references:dai2010]{\crossref {\DUrole {std,std-ref}{Dai et al. (2010)}}}}. Black rectangles delineate the surface projection of the different fault segments involved in the rupture. Triangles indicate native strong motion stations; circles represent MMI data converted to GM values via a GMICE (here {\hyperref [references:worden2012]{\crossref {\DUrole {std,std-ref}{Worden et al., (2012)}}}}, the choice of which automatically redefines the legend scale}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Earthquake Scenarios}{62}{subsubsection*.34}}
\newlabel{shakemap_archives:generating-earthquake-scenarios}{{3.3.3}{62}{Generating Earthquake Scenarios\relax }{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ShakeMap scenario intensity (top) and peak velocity (bottom) maps for a M7.05 Hayward Fault, CA, earthquake: A) intensity; no directivity, B) intensity; directivity added, C) peak velocity; no directivity, and D) peak velocity; directivity added.}}{63}{figure.3.15}}
\newlabel{shakemap_archives:figure1-13u}{{3.15}{63}{ShakeMap scenario intensity (top) and peak velocity (bottom) maps for a M7.05 Hayward Fault, CA, earthquake: A) intensity; no directivity, B) intensity; directivity added, C) peak velocity; no directivity, and D) peak velocity; directivity added}{figure.3.15}{}}
\newlabel{shakemap_archives:id7}{{3.15}{63}{ShakeMap scenario intensity (top) and peak velocity (bottom) maps for a M7.05 Hayward Fault, CA, earthquake: A) intensity; no directivity, B) intensity; directivity added, C) peak velocity; no directivity, and D) peak velocity; directivity added}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standardizing Earthquake Scenarios}{64}{subsubsection*.35}}
\newlabel{shakemap_archives:standardizing-earthquake-scenarios}{{3.3.3}{64}{Standardizing Earthquake Scenarios\relax }{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications of ShakeMap}{65}{section.3.4}}
\newlabel{shakemap_applications::doc}{{3.4}{65}{Applications of ShakeMap\relax }{section.3.4}{}}
\newlabel{shakemap_applications:sec-shakemap-applications}{{3.4}{65}{Applications of ShakeMap\relax }{section.3.4}{}}
\newlabel{shakemap_applications:applications-of-shakemap}{{3.4}{65}{Applications of ShakeMap\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Emergency Management and Response}{65}{subsection.3.4.1}}
\newlabel{shakemap_applications:emergency-management-and-response}{{3.4.1}{65}{Emergency Management and Response\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces State of Utah using ShakeMap-based earthquake scenario collection. More details can be found online at the \href  {https://www.fema.gov/media-library/assets/documents/16125}{FEMA} and \href  {http://www.shakeout.org/utah/scenarios/}{ShakeOut.org} Web sites.}}{66}{figure.3.16}}
\newlabel{shakemap_archives:shakemap-hazus-utah}{{3.16}{66}{State of Utah using ShakeMap-based earthquake scenario collection. More details can be found online at the \href {https://www.fema.gov/media-library/assets/documents/16125}{FEMA} and \href {http://www.shakeout.org/utah/scenarios/}{ShakeOut.org} Web sites}{figure.3.16}{}}
\newlabel{shakemap_archives:id8}{{3.16}{66}{State of Utah using ShakeMap-based earthquake scenario collection. More details can be found online at the \href {https://www.fema.gov/media-library/assets/documents/16125}{FEMA} and \href {http://www.shakeout.org/utah/scenarios/}{ShakeOut.org} Web sites}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Washington State ShakeMap-based earthquake scenario collection. More details can be found online at the \href  {https://fortress.wa.gov/dnr/seismicscenarios/}{Washington State (DNR)} Web site.}}{67}{figure.3.17}}
\newlabel{shakemap_archives:shakemap-hazus-washington}{{3.17}{67}{Washington State ShakeMap-based earthquake scenario collection. More details can be found online at the \href {https://fortress.wa.gov/dnr/seismicscenarios/}{Washington State (DNR)} Web site}{figure.3.17}{}}
\newlabel{shakemap_archives:id9}{{3.17}{67}{Washington State ShakeMap-based earthquake scenario collection. More details can be found online at the \href {https://fortress.wa.gov/dnr/seismicscenarios/}{Washington State (DNR)} Web site}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Washington State ShakeMap-based earthquake scenario collection. The selected layer (left) shows railways.}}{67}{figure.3.18}}
\newlabel{shakemap_archives:shakemap-hazus-railways}{{3.18}{67}{Washington State ShakeMap-based earthquake scenario collection. The selected layer (left) shows railways}{figure.3.18}{}}
\newlabel{shakemap_archives:id10}{{3.18}{67}{Washington State ShakeMap-based earthquake scenario collection. The selected layer (left) shows railways}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces NRC Seismic Monitoring Report}}{68}{figure.3.19}}
\newlabel{shakemap_applications:nrc-committee-report}{{3.19}{68}{NRC Seismic Monitoring Report\relax }{figure.3.19}{}}
\newlabel{shakemap_applications:id1}{{3.19}{68}{NRC Seismic Monitoring Report\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Instrumental Intensity ShakeMap for the 1999 M7.1 Hector Mine, CA earthquake. (Map regenerated in 2006)}}{69}{figure.3.20}}
\newlabel{shakemap_applications:hector-mine-shakemap}{{3.20}{69}{Instrumental Intensity ShakeMap for the 1999 M7.1 Hector Mine, CA earthquake. (Map regenerated in 2006)\relax }{figure.3.20}{}}
\newlabel{shakemap_applications:id2}{{3.20}{69}{Instrumental Intensity ShakeMap for the 1999 M7.1 Hector Mine, CA earthquake. (Map regenerated in 2006)\relax }{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Loss Estimation}{70}{subsection.3.4.2}}
\newlabel{shakemap_applications:loss-estimation}{{3.4.2}{70}{Loss Estimation\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 2004 M6.0 Parkfield, CA earthquake ShakeMap shapefiles (green polygons) and HAZUS estimated impact to selected infrastructure (circles) examined. Figure courtesy of D. Bausch, FEMA.}}{71}{figure.3.21}}
\newlabel{shakemap_applications:id3}{{3.21}{71}{2004 M6.0 Parkfield, CA earthquake ShakeMap shapefiles (green polygons) and HAZUS estimated impact to selected infrastructure (circles) examined. Figure courtesy of D. Bausch, FEMA}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Financial Sector Decision-Making}{72}{subsection.3.4.3}}
\newlabel{shakemap_applications:financial-sector-decision-making}{{3.4.3}{72}{Financial Sector Decision-Making\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Public Information and Education}{73}{subsection.3.4.4}}
\newlabel{shakemap_applications:public-information-and-education}{{3.4.4}{73}{Public Information and Education\relax }{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Widely adopted graphic of comparing ShakeMaps for the 2001 M6.8 Nisqually, WA and 1994 M6.7 Northridge, CA earthquakes, showing how distance from an earthquake affects the level of shaking experienced. Even though the magnitude of the Nisqually earthquake was slightly greater than that of the Northridge earthquake, the shaking was lower on average, primarily because the fault that ruptured during the Northridge earthquake was shallower (5-20km deep) than that of the Nisqually earthquake (about 45-50km deep).}}{74}{figure.3.22}}
\newlabel{shakemap_applications:northridge-nisqually}{{3.22}{74}{Widely adopted graphic of comparing ShakeMaps for the 2001 M6.8 Nisqually, WA and 1994 M6.7 Northridge, CA earthquakes, showing how distance from an earthquake affects the level of shaking experienced. Even though the magnitude of the Nisqually earthquake was slightly greater than that of the Northridge earthquake, the shaking was lower on average, primarily because the fault that ruptured during the Northridge earthquake was shallower (5-20km deep) than that of the Nisqually earthquake (about 45-50km deep)}{figure.3.22}{}}
\newlabel{shakemap_applications:id4}{{3.22}{74}{Widely adopted graphic of comparing ShakeMaps for the 2001 M6.8 Nisqually, WA and 1994 M6.7 Northridge, CA earthquakes, showing how distance from an earthquake affects the level of shaking experienced. Even though the magnitude of the Nisqually earthquake was slightly greater than that of the Northridge earthquake, the shaking was lower on average, primarily because the fault that ruptured during the Northridge earthquake was shallower (5-20km deep) than that of the Nisqually earthquake (about 45-50km deep)}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Emergency Preparedness}{74}{subsection.3.4.5}}
\newlabel{shakemap_applications:emergency-preparedness}{{3.4.5}{74}{Emergency Preparedness\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Earthquake Engineering and Seismological Research}{75}{subsection.3.4.6}}
\newlabel{shakemap_applications:earthquake-engineering-and-seismological-research}{{3.4.6}{75}{Earthquake Engineering and Seismological Research\relax }{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Annual ``Caribe Wave'' earthquake and tsunami exercise for the Caribbean region.}}{76}{figure.3.23}}
\newlabel{shakemap_applications:caribewave-nle}{{3.23}{76}{Annual ``Caribe Wave'' earthquake and tsunami exercise for the Caribbean region}{figure.3.23}{}}
\newlabel{shakemap_applications:id5}{{3.23}{76}{Annual ``Caribe Wave'' earthquake and tsunami exercise for the Caribbean region}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Related Systems}{77}{section.3.5}}
\newlabel{related_systems::doc}{{3.5}{77}{Related Systems\relax }{section.3.5}{}}
\newlabel{related_systems:related-systems}{{3.5}{77}{Related Systems\relax }{section.3.5}{}}
\newlabel{related_systems:sec-related-systems}{{3.5}{77}{Related Systems\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ShakeCast}{77}{subsection.3.5.1}}
\newlabel{related_systems:id1}{{3.5.1}{77}{ShakeCast\relax }{subsection.3.5.1}{}}
\newlabel{related_systems:sec-shakecast}{{3.5.1}{77}{ShakeCast\relax }{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Interplay between ShakeMap, DYFI, ShakeCast, and PAGER.}}{78}{figure.3.24}}
\newlabel{related_systems:figure-related-systems}{{3.24}{78}{Interplay between ShakeMap, DYFI, ShakeCast, and PAGER}{figure.3.24}{}}
\newlabel{related_systems:id2}{{3.24}{78}{Interplay between ShakeMap, DYFI, ShakeCast, and PAGER}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PAGER}{79}{subsection.3.5.2}}
\newlabel{related_systems:pager}{{3.5.2}{79}{PAGER\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Public and Private Sector Tools}{79}{subsection.3.5.3}}
\newlabel{related_systems:public-and-private-sector-tools}{{3.5.3}{79}{Public and Private Sector Tools\relax }{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Caltrans ShakeCast report for the 2011 M6.0 Napa, CA earthquake.}}{80}{figure.3.25}}
\newlabel{related_systems:id3}{{3.25}{80}{Caltrans ShakeCast report for the 2011 M6.0 Napa, CA earthquake}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Nepal OnePAGER Alert Example}}{81}{figure.3.26}}
\newlabel{related_systems:id4}{{3.26}{81}{Nepal OnePAGER Alert Example\relax }{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Disclaimers}{83}{section.3.6}}
\newlabel{disclaimers::doc}{{3.6}{83}{Disclaimers\relax }{section.3.6}{}}
\newlabel{disclaimers:sec-disclaimers}{{3.6}{83}{Disclaimers\relax }{section.3.6}{}}
\newlabel{disclaimers:disclaimers}{{3.6}{83}{Disclaimers\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}General Disclaimer}{83}{subsection.3.6.1}}
\newlabel{disclaimers:general-disclaimer}{{3.6.1}{83}{General Disclaimer\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ShakeMap Update Policy}{83}{subsection.3.6.2}}
\newlabel{disclaimers:shakemap-update-policy}{{3.6.2}{83}{ShakeMap Update Policy\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software \& Implementation Guide}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{software_guide::doc}{{4}{85}{Software \& Implementation Guide\relax }{chapter.4}{}}
\newlabel{software_guide:software-guide}{{4}{85}{Software \& Implementation Guide\relax }{chapter.4}{}}
\newlabel{software_guide:software-implementation-guide}{{4}{85}{Software \& Implementation Guide\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Considerations}{85}{section.4.1}}
\newlabel{software_guide:implementation-considerations}{{4.1}{85}{Implementation Considerations\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Seismic Network}{85}{subsection.4.1.1}}
\newlabel{software_guide:seismic-network}{{4.1.1}{85}{Seismic Network\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Seismic Stations and Parametric Data}{85}{subsection.4.1.2}}
\newlabel{software_guide:seismic-stations-and-parametric-data}{{4.1.2}{85}{Seismic Stations and Parametric Data\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Triggering ShakeMap}{86}{subsection.4.1.3}}
\newlabel{software_guide:triggering-shakemap}{{4.1.3}{86}{Triggering ShakeMap\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}System Configuration}{86}{subsection.4.1.4}}
\newlabel{software_guide:system-configuration}{{4.1.4}{86}{System Configuration\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Operations}{87}{subsection.4.1.5}}
\newlabel{software_guide:operations}{{4.1.5}{87}{Operations\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Scenarios}{87}{subsection.4.1.6}}
\newlabel{software_guide:scenarios}{{4.1.6}{87}{Scenarios\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Backup}{88}{subsection.4.1.7}}
\newlabel{software_guide:backup}{{4.1.7}{88}{Backup\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ShakeMap Implementation Checklist}{88}{section.4.2}}
\newlabel{software_guide:shakemap-implementation-checklist}{{4.2}{88}{ShakeMap Implementation Checklist\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Availability \& Software Guide}{90}{section.4.3}}
\newlabel{software_guide:software-availability-software-guide}{{4.3}{90}{Software Availability \& Software Guide\relax }{section.4.3}{}}
\newlabel{software_guide:sm35-software-guide}{{4.3}{90}{Software Availability \& Software Guide\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regional Operations}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{regionals::doc}{{5}{93}{Regional Operations\relax }{chapter.5}{}}
\newlabel{regionals:regional-operations}{{5}{93}{Regional Operations\relax }{chapter.5}{}}
\newlabel{regionals:sec-regionals}{{5}{93}{Regional Operations\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Directions}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{future_directions::doc}{{6}{95}{Future Directions\relax }{chapter.6}{}}
\newlabel{future_directions:id1}{{6}{95}{Future Directions\relax }{chapter.6}{}}
\newlabel{future_directions:future-directions}{{6}{95}{Future Directions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research \& Development}{95}{section.6.1}}
\newlabel{future_directions:research-development}{{6.1}{95}{Research \& Development\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software: ShakeMap 4.0 (Python)}{96}{section.6.2}}
\newlabel{future_directions:software-shakemap-4-0-python}{{6.2}{96}{Software: ShakeMap 4.0 (Python)\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgments}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{acknowledgments::doc}{{7}{97}{Acknowledgments\relax }{chapter.7}{}}
\newlabel{acknowledgments:acknowledgments}{{7}{97}{Acknowledgments\relax }{chapter.7}{}}
\newlabel{acknowledgments:id1}{{7}{97}{Acknowledgments\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References \& Bibliography}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{references::doc}{{8}{99}{References \& Bibliography\relax }{chapter.8}{}}
\newlabel{references:references}{{8}{99}{References \& Bibliography\relax }{chapter.8}{}}
\newlabel{references:references-bibliography}{{8}{99}{References \& Bibliography\relax }{chapter.8}{}}
\newlabel{references:abrahamson2008}{{8}{99}{References \& Bibliography\relax }{section*.36}{}}
\newlabel{references:abrahamson2014}{{8}{99}{References \& Bibliography\relax }{section*.37}{}}
\newlabel{references:akkar2014}{{8}{99}{References \& Bibliography\relax }{section*.38}{}}
\newlabel{references:allen2006}{{8}{99}{References \& Bibliography\relax }{section*.39}{}}
\newlabel{references:allen2008}{{8}{99}{References \& Bibliography\relax }{section*.40}{}}
\newlabel{references:allen2009a}{{8}{99}{References \& Bibliography\relax }{section*.41}{}}
\newlabel{references:allen2009b}{{8}{99}{References \& Bibliography\relax }{section*.42}{}}
\newlabel{references:allen2012}{{8}{99}{References \& Bibliography\relax }{section*.43}{}}
\newlabel{references:atkinson2007}{{8}{100}{References \& Bibliography\relax }{section*.44}{}}
\newlabel{references:atkinson-wald2007}{{8}{100}{References \& Bibliography\relax }{section*.45}{}}
\newlabel{references:atc2002}{{8}{100}{References \& Bibliography\relax }{section*.46}{}}
\newlabel{references:beyer2006}{{8}{100}{References \& Bibliography\relax }{section*.47}{}}
\newlabel{references:biasi2016}{{8}{100}{References \& Bibliography\relax }{section*.48}{}}
\newlabel{references:bommer2012}{{8}{100}{References \& Bibliography\relax }{section*.49}{}}
\newlabel{references:ba2008}{{8}{100}{References \& Bibliography\relax }{section*.50}{}}
\newlabel{references:boore2010}{{8}{100}{References \& Bibliography\relax }{section*.51}{}}
\newlabel{references:borcherdt1994}{{8}{100}{References \& Bibliography\relax }{section*.52}{}}
\newlabel{references:caprio2015}{{8}{101}{References \& Bibliography\relax }{section*.53}{}}
\newlabel{references:celsi2005}{{8}{101}{References \& Bibliography\relax }{section*.54}{}}
\newlabel{references:converse1992}{{8}{101}{References \& Bibliography\relax }{section*.55}{}}
\newlabel{references:convertito2011}{{8}{101}{References \& Bibliography\relax }{section*.56}{}}
\newlabel{references:dai2010}{{8}{101}{References \& Bibliography\relax }{section*.57}{}}
\newlabel{references:dengler1998}{{8}{101}{References \& Bibliography\relax }{section*.58}{}}
\newlabel{references:dewey1995}{{8}{101}{References \& Bibliography\relax }{section*.59}{}}
\newlabel{references:dewey2000}{{8}{102}{References \& Bibliography\relax }{section*.60}{}}
\newlabel{references:ebel2003}{{8}{102}{References \& Bibliography\relax }{section*.61}{}}
\newlabel{references:epri1991}{{8}{102}{References \& Bibliography\relax }{section*.62}{}}
\newlabel{references:epri2003}{{8}{102}{References \& Bibliography\relax }{section*.63}{}}
\newlabel{references:erdik2014}{{8}{102}{References \& Bibliography\relax }{section*.64}{}}
\newlabel{references:erdik2011}{{8}{102}{References \& Bibliography\relax }{section*.65}{}}
\newlabel{references:faenza2010}{{8}{102}{References \& Bibliography\relax }{section*.66}{}}
\newlabel{references:fema2006}{{8}{102}{References \& Bibliography\relax }{section*.67}{}}
\newlabel{references:field2000}{{8}{102}{References \& Bibliography\relax }{section*.68}{}}
\newlabel{references:franco2015}{{8}{102}{References \& Bibliography\relax }{section*.69}{}}
\newlabel{references:garcia2012a}{{8}{102}{References \& Bibliography\relax }{section*.70}{}}
\newlabel{references:garcia2012b}{{8}{102}{References \& Bibliography\relax }{section*.71}{}}
\newlabel{references:godt2008}{{8}{102}{References \& Bibliography\relax }{section*.72}{}}
\newlabel{references:gomberg2013}{{8}{102}{References \& Bibliography\relax }{section*.73}{}}
\newlabel{references:grunthal1998}{{8}{102}{References \& Bibliography\relax }{section*.74}{}}
\newlabel{references:ioc2012}{{8}{103}{References \& Bibliography\relax }{section*.75}{}}
\newlabel{references:jaiswal2010}{{8}{103}{References \& Bibliography\relax }{section*.76}{}}
\newlabel{references:jaiswal2012}{{8}{103}{References \& Bibliography\relax }{section*.77}{}}
\newlabel{references:jma1996}{{8}{103}{References \& Bibliography\relax }{section*.78}{}}
\newlabel{references:jones2011}{{8}{103}{References \& Bibliography\relax }{section*.79}{}}
\newlabel{references:kanamori1999}{{8}{103}{References \& Bibliography\relax }{section*.80}{}}
\newlabel{references:knudsen2011}{{8}{103}{References \& Bibliography\relax }{section*.81}{}}
\newlabel{references:matsuoka2015}{{8}{103}{References \& Bibliography\relax }{section*.82}{}}
\newlabel{references:musson2010}{{8}{103}{References \& Bibliography\relax }{section*.83}{}}
\newlabel{references:nibs1997}{{8}{103}{References \& Bibliography\relax }{section*.84}{}}
\newlabel{references:nrc2006}{{8}{103}{References \& Bibliography\relax }{section*.85}{}}
\newlabel{references:newmark1982}{{8}{104}{References \& Bibliography\relax }{section*.86}{}}
\newlabel{references:nowicki2014}{{8}{104}{References \& Bibliography\relax }{section*.87}{}}
\newlabel{references:petersen2014}{{8}{104}{References \& Bibliography\relax }{section*.88}{}}
\newlabel{references:pomonis2011}{{8}{104}{References \& Bibliography\relax }{section*.89}{}}
\newlabel{references:powers2008}{{8}{104}{References \& Bibliography\relax }{section*.90}{}}
\newlabel{references:rowshandel2010}{{8}{104}{References \& Bibliography\relax }{section*.91}{}}
\newlabel{references:seyhan2014}{{8}{104}{References \& Bibliography\relax }{section*.92}{}}
\newlabel{references:shakal1998}{{8}{104}{References \& Bibliography\relax }{section*.93}{}}
\newlabel{references:so2014}{{8}{104}{References \& Bibliography\relax }{section*.94}{}}
\newlabel{references:thompson2012}{{8}{104}{References \& Bibliography\relax }{section*.95}{}}
\newlabel{references:thompson2014}{{8}{104}{References \& Bibliography\relax }{section*.96}{}}
\newlabel{references:thompson2016}{{8}{104}{References \& Bibliography\relax }{section*.97}{}}
\newlabel{references:turner2014}{{8}{104}{References \& Bibliography\relax }{section*.98}{}}
\newlabel{references:turner2010}{{8}{105}{References \& Bibliography\relax }{section*.99}{}}
\newlabel{references:usgs1999}{{8}{105}{References \& Bibliography\relax }{section*.100}{}}
\newlabel{references:verros2016}{{8}{105}{References \& Bibliography\relax }{section*.101}{}}
\newlabel{references:wald1996}{{8}{105}{References \& Bibliography\relax }{section*.102}{}}
\newlabel{references:wald1999a}{{8}{105}{References \& Bibliography\relax }{section*.103}{}}
\newlabel{references:wald1999b}{{8}{105}{References \& Bibliography\relax }{section*.104}{}}
\newlabel{references:wald2005}{{8}{105}{References \& Bibliography\relax }{section*.105}{}}
\newlabel{references:wald2007}{{8}{105}{References \& Bibliography\relax }{section*.106}{}}
\newlabel{references:wald2008}{{8}{105}{References \& Bibliography\relax }{section*.107}{}}
\newlabel{references:wald2011a}{{8}{106}{References \& Bibliography\relax }{section*.108}{}}
\newlabel{references:wald2011b}{{8}{106}{References \& Bibliography\relax }{section*.109}{}}
\newlabel{references:wald2011c}{{8}{106}{References \& Bibliography\relax }{section*.110}{}}
\newlabel{references:wald2016}{{8}{106}{References \& Bibliography\relax }{section*.111}{}}
\newlabel{references:gmt-ref}{{8}{106}{References \& Bibliography\relax }{section*.112}{}}
\newlabel{references:wgcep2003}{{8}{106}{References \& Bibliography\relax }{section*.113}{}}
\newlabel{references:wells1994}{{8}{106}{References \& Bibliography\relax }{section*.114}{}}
\newlabel{references:wills2000}{{8}{106}{References \& Bibliography\relax }{section*.115}{}}
\newlabel{references:worden2010}{{8}{106}{References \& Bibliography\relax }{section*.116}{}}
\newlabel{references:worden2011}{{8}{106}{References \& Bibliography\relax }{section*.117}{}}
\newlabel{references:worden2012}{{8}{106}{References \& Bibliography\relax }{section*.118}{}}
\newlabel{references:worden2015}{{8}{106}{References \& Bibliography\relax }{section*.119}{}}
\newlabel{references:worden2016}{{8}{106}{References \& Bibliography\relax }{section*.120}{}}
\newlabel{references:worden2016b}{{8}{106}{References \& Bibliography\relax }{section*.121}{}}
\newlabel{references:yamakawa1998}{{8}{106}{References \& Bibliography\relax }{section*.122}{}}
\newlabel{references:wu2003}{{8}{106}{References \& Bibliography\relax }{section*.123}{}}
\newlabel{references:yeats2004}{{8}{107}{References \& Bibliography\relax }{section*.124}{}}
\newlabel{references:yong2015}{{8}{107}{References \& Bibliography\relax }{section*.125}{}}
\newlabel{references:zhu2014}{{8}{107}{References \& Bibliography\relax }{section*.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glossary}{109}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{glossary::doc}{{9}{109}{Glossary\relax }{chapter.9}{}}
\newlabel{glossary:glossary}{{9}{109}{Glossary\relax }{chapter.9}{}}
